
/* start gallery */

.gallery-img img{
  width: 30%;
  float: left
}
/* end gallery */

/* satart shop cardes */
.cardes{
  padding: 50px 0;
}

.cardes .col-md-6{
  padding: 10px 10px 10px 0;
}
.cardes .card-body{
  background-color: #424444;
  color: #fff;
}
.cardes .card{
  width: 100% !important;
}

.serves .card{
  margin-top: 15px;
}
.serves .card-body{
  background-color: #424444;
  color: #fff;
}
/* end shop cardes */
/* start about us */
.promotion .row {
  justify-content: center;
}
.promotion .row .col-lg-3{
  background-size: cover;
  height: 300px;
  padding: 0;
  margin: 10px;
}

 .prom1{
  width: 100%;
  height: 100%;
  position: relative;

}
.prom1 .overlay{
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0;
width: 100%;
height: 100%;
text-align: center;
background-color: #f3121298;
padding-top: 30%;

}

.prom1 a{
  text-decoration: none;
  color: #fff;
}
.prom1 .overlay p{
  font-size: 20px;
  font-weight: bold;
}
.about{
  margin-top: 20px;
}
.info a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  width: 100%;
  margin-top: 5px;
}
/* start about us */
p{
  line-height: 25px;
}
/* start alkalaa */
.alkalaa {
  padding: 40px 0;

}
.alkalaa .price{
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  background-color: #313234;
  color: #fff;
  text-align: center;
}
.alkalaa .price::before{
  content: 'strat from ';
  text-transform: capitalize;
}
/* end al kalaa */
/*start contact*/
.contact {
  background: url('/img/galery/18.jpg');
  background-size: cover;
  color: #fff;
  padding: 2em ;
}

.wrapper {
  box-shadow: 0 0 20px 0 #000;
  border-radius: 10px;
  margin-bottom: 15px;
}

.contact-info {
  background: #313234;
  color: #fff;
  padding: 1em ;
  padding-top: 35% !important;
}
.contact-info h3{
  padding: 20px 0; 
}
.medea-info a{
  margin:5px;
}

textarea {
  width: 100%;
  height: 100px;
  border-radius: 10px;
  resize: none;
  background-color: transparent;
  padding: 10px;
  color: #fff;
  font-size: 18px
}
.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* FORM STYLES */

.contact form label {
  display: block;
}
ul li {
  list-style: none;
  padding: 0;
  line-height: 30px;
}
.contact-ul{
  padding-left: 10px;
}


.contact form p {
  margin: 0;
  padding-top: 10px;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input
{
  width: 100%;
  padding: 1em;
  border: none;
  border-bottom: solid #fff 2px;
}
.contact form input{
  background-color: transparent;
  color: #fff;
}

.contact form button {
  border: 0;
  text-transform: uppercase;
  cursor: pointer;
  color: #fff;
  font-weight: 700;
  letter-spacing: 2px;
}

.contact form button:hover,
.contact form button:focus,
.contact form button:hover,
.contact form input:hover,
.contact form button:focus,
.contact form input:focus,
.contact form textarea:hover,
.contact form textarea:focus{
  outline: none
}
.brand {
      padding: 20px 0;
  }

/* LARGE SCREENS */

@media(min-width:768px) {
  .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr;
  }
  .contact {
      padding: 2em ;
  }

}

@media(max-width:768px) {
  .wrapper > * {
      padding: 2em;
  }

  .contact-info h3,
  .contact-info ul,
  .brand {
      text-align: center;
  }
  
.contact-info {
  background: #313234;
  color: #fff;
  padding: 2em !important;
}
}

/*end contact*/

/* start footer*/
.googel-plus{
  color:#fff; 
}
.twet{
  color:#fff; 
}
.linked{
  color:#fff; 
}
.you{
  color:#fff; 
}
.face{
  color:#fff; 
}

.googel-plus:hover{
  color:#db4437; 
}
.twet:hover{
  color: #1da1f2;
}
.linked:hover{
  color: #007fa5;
}
.you:hover{
  color: #f00;
}
.face:hover{
  color:#4267b2;
}
footer {
padding: 30px 20px;
background-color: #313234;
color: #fff;
margin-top: 50px;
}

footer .ahmed{
  font-size: 8px;
  font-weight: normal;
}
footer .ahmed i{
  font-size: 10px;
  color: #f00;
  margin-right: 0px;
}
footer .fa {
margin-right: 10px;
font-size: 25px;
font-weight: bold;
cursor: pointer;
transition: all .5s ease-in-out;
}
footer .col-md-6:last-of-type i{
  float: right;
  margin:0 5px;
  transition: all ease-in-out .5s;
}
footer .font-weight-bold {
padding-top: 3px
}

/*start footer media*/

@media (max-width: 760px) {
  footer {
  text-align: center;
  position: relative;
  height: 160px;
  }
  
  footer .col-md-6 {
  margin-bottom: 10px;
  text-align: center !important;
  }
  footer .col-md-6:first-of-type{
      position: absolute;
      bottom: 35px;
  }
  footer .col-md-6:last-of-type i{
      float: inherit
  }
  }

  /* start globale */
  
.container{
  padding-top: 100px
}
.h1{
  text-transform: capitalize;
}
/* end global */